{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "moduleResolution": "node",
    "typeRoots": [
      "./@types",
      "./node_modules/@types"
    ],
    "outDir": "./dist/esm",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,    
    /* Type Checking */
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "./dist/esm",
    "strict": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
  },
  "include": ["@types", "./src/**/*"],
  "exclude": [
      "node_modules",
      "dist",
      "cypress/**/*",
      "cypress.config.ts",
      "src/**/*.stories.tsx",
      "src/**/*.cy.tsx",
      "src/**/*.cy.ts",
  ],
}