{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": ["cypress", "node"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
  },
  "include": ["cypress/**/*.ts", "cypress/**/*.tsx", "src/**/*.cy.tsx", "src/**/*.cy.ts", "global.d.ts"],  // Ensure the global.d.ts is included
  "exclude": [
    "node_modules",
    "src/**/*.stories.tsx",
  ]
}